# ImageCropView

./: README.md  build.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k/image/cropview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/image/cropview/: CropEvents.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/k/image/cropview/ui/: ImageItem.kt
app/src/main/java/com/k/image/cropview/ui/components/: ImageItem.kt  ItemIcon.kt
app/src/main/java/com/k/image/cropview/ui/main/: CropEvents.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/k/image/cropview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_crop_logo.xml  ratio_16_9.xml  ratio_3_2.xml  ratio_4_3.xml  ratio_9_16.xml  ratio_free_style.xml  ratio_profile_crop.xml  ratio_square.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/k/image/cropview/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/github/rroohit/imagecropview/: Configuration.kt
cropview/: build.gradle
cropview/src/androidTest/java/com/image/cropview/: ExampleInstrumentedTest.kt
cropview/src/main/java/com/image/cropview/: CanvasSize.kt  CropType.kt  CropUtil.kt  DrawScopeExtensions.kt  EdgeType.kt  GuideLinePoints.kt  IRect.kt  ImageCropView.kt  RectEdge.kt  SelectedDraggablePoints.kt
cropview/src/test/java/com/image/cropview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
