buildscript {
    ext {
        compose_version = '1.5.3'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}
plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id("org.jetbrains.kotlin.android") version '2.3.10' apply false
    id "org.jetbrains.kotlin.plugin.compose" version '2.3.10'

    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id("org.jetbrains.dokka") version "2.1.0"
    id "com.gradle.plugin-publish" version "2.0.0"
    id "com.vanniktech.maven.publish" version "0.36.0"
}


