buildscript {
    ext {
        compose_version = '1.5.3'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}
plugins {
    id("com.android.application") version '8.2.2' apply false
    id("com.android.library") version '8.2.2' apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false

    id("org.jetbrains.dokka") version "1.9.10"
    id "com.gradle.plugin-publish" version "1.2.1"
    id "com.vanniktech.maven.publish" version "0.28.0"
}


