
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true

android.suppressUnsupportedCompileSdk=34

## Maven Central Publication ##
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=io.github.rroohit
POM_ARTIFACT_ID=ImageCropView
VERSION_NAME=2.3.0
SNAPSHOT=2.3.0-SNAPSHOT

POM_NAME=ImageCropView
POM_DESCRIPTION=Jetpack Compose Image Crop View.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/rroohit/ImageCropView/

POM_SCM_URL=https://github.com/rroohit/ImageCropView/
POM_SCM_CONNECTION=scm:git:github.com/rroohit/ImageCropView.git
POM_SCM_DEV_CONNECTION=scm:git:github.com/rroohit/ImageCropView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rroohit
POM_DEVELOPER_NAME=Rohit Chavan
POM_DEVELOPER_URL=https://github.com/rroohit/
POM_DEVELOPER_EMAIL=crohitp9@gmail.com

SONATYPE_HOST=S01
#SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

#mavenCentralUsername=
#mavenCentralPassword=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=