import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: "${rootProject.projectDir}/publish.gradle"

android {
    namespace 'com.image.cropview'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    /*kotlin {
        jvmToolchain(17)
    }*/

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs +=
            ["-Xexplicit-api=strict",
             "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"]
}



dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.compose.ui:ui:1.7.7"
    implementation 'androidx.compose.ui:ui-geometry:1.7.7'
    implementation "androidx.compose.foundation:foundation:1.7.7"

}
